.services {
  &__content {
    padding-block: 120px;

    @include page-grid;

    grid-template-rows: auto auto auto auto auto auto 1fr;

    @include on-tablet {
      padding-block: 148px;
    }
  }

  &__short-title {
    color: $color-lightest-gray;

    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;

    grid-column: 1 / -1;
    grid-row: 1 / 2;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      padding-top: 103px;

      grid-column: 1 / 5;
    }
  }

  &__title {
    margin-top: 16px;
    margin-bottom: 24px;

    color: $color-dark-gray;

    font-size: 32px;
    font-weight: 600;
    line-height: 130%; /* 41.6px */

    grid-column: 1 / -1;
    grid-row: 2 / 3;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }
  }

  &__description {
    margin-bottom: 48px;

    color: $color-light-gray;

    font-size: 14px;
    line-height: 150%; /* 21px */

    grid-column: 1 / -1;
    grid-row: 3 / 4;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }
  }

  &__point {
    margin-bottom: 24px;
    padding: 32px;

    display: flex;
    flex-direction: column;

    border-radius: 16px;
    background-color: $color-white;
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);

    grid-column: 1 / -1;

    &--001 {
      @include on-tablet {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
      }

      @include on-desktop {
        grid-column: 7 / 10;
        grid-row: 2 / 4;
      }
    }

    &--002 {
      @include on-tablet {
        grid-column: 4 / 7;
        grid-row: 3 / 5;
      }

      @include on-desktop {
        grid-column: 10 / 13;
        grid-row: 1 / 3;
      }
    }

    &--003 {
      @include on-tablet {
        margin-bottom: 0;

        grid-column: 1 / 4;
        grid-row: 6 / 8;
      }

      @include on-desktop {
        grid-column: 7 / 10;
        grid-row: 4 / 6;
      }
    }

    &--004 {
      margin-bottom: 0;

      @include on-tablet {
        grid-column: 4 / 7;
        grid-row: 5 / 7;
      }

      @include on-desktop {
        grid-column: 10 / 13;
        grid-row: 3 / 5;
      }
    }

  }

  &__code-box {
    width: fit-content;

    display: inline-block;

    border-radius: 23px;
    background-color: rgba(#2060F6, 0.1);
  }

  &__code {
    width: fit-content;
    margin: 2px 12px;

    color: $color-blue;

    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__details {
    margin-top: 26px;
    margin-bottom: 32px;

    color: $color-light-gray;

    font-size: 13px;
    font-weight: 600;
    line-height: 150%; /* 19.5px */
  }

  &__learn-more {
    width: fit-content;
  }
}
